name=Phone
version=1.0.0
author=Kameron Dawson <ksdawson@mit.edu>
maintainer=Kameron Dawson <ksdawson@mit.edu>
sentence=Smart phone on the ESP32.
paragraph=This library implements a smart phone on the ESP32 with texting, emailing, weather, clock, games, internet, and music.
category=Other
url=https://iesc.io/608/S21/
architectures=esp32
includes=Phone.h